ASN.TC_SHIPMENT_ID=Shipment
ASN.BILL_OF_LADING_NUMBER=BOLNBR
ASN.DESTINATION_FACILITY_ALIAS_ID=
ASN.ASSIGNED_CARRIER_CODE=Carrier
ASN_DETAIL.TC_PURCHASE_ORDERS_ID=ContainsPO
ASN.ORIGIN_FACILITY_ALIAS_ID=pickupFacility
ASN_DETAIL.TC_ORDER_ID=ContainsDO
ASN.APPOINTMENT_EXISTS=
ASN.PICKUP_END_DTTM=PickupDate
ASN.VERIFIED_DTTM=RcptVerifiedDate
ASN.RETURN_REFERENCE_NUMBER=Return_Reference_Number
ASN.VERIFICATION_ATTEMPTED=VerificationAttempted
ASN.DELIVERY_START_DTTM=EstimatedDeliveryDate
ASN.ASN_LEVEL=asnLevel
ASN.PRE_RECEIPT_STATUS=preReceiptStatus
ASN_DETAIL.SKU_NAME=ContainsSKUID
ASN_DETAIL.BUSINESS_PARTNER_ID=businessPartner
ASN.ASN_STATUS=status
ASN.RECEIPT_VARIANCE=receiptVariance
ASN.HAS_SOFT_CHECK_ERROR=Warnings
ASN.VARIANCE_TYPE=varianceType
ASN.HAS_IMPORT_ERROR=hasError
ASN.TC_ASN_ID=OrgASN
ASN.ASN_ORGN_TYPE=OriginType
ITEM_FACILITY_MAPPING_WMS.QV_ITEM_GRP=
ASN.ASN_STATUS=status
ASN_DETAIL.BUSINESS_PARTNER_ID=businessPartner
ASN.RECEIPT_VARIANCE=receiptVariance
ASN.HAS_IMPORT_ERROR=hasError
ASN.HAS_SOFT_CHECK_ERROR=Warnings
ASN.PICKUP_END_DTTM=PickupDate
ASN.DELIVERY_START_DTTM=EstimatedDeliveryDate
ASN.TC_ASN_ID=OrgASN
ASN.TC_SHIPMENT_ID=Shipment
ASN.BILL_OF_LADING_NUMBER=BOLNBR
ASN.VERIFIED_DTTM=RcptVerifiedDate
ASN.ASN_LEVEL=asnLevel
ASN_DETAIL.TC_PURCHASE_ORDERS_ID=ContainsPO
ASN.ORIGIN_FACILITY_ALIAS_ID=pickupFacility
ASN.DESTINATION_FACILITY_ALIAS_ID=deliveryFacility
ASN.ASN_ORGN_TYPE=OriginType
ASN.ASSIGNED_CARRIER_CODE=Carrier
ASN_DETAIL.SKU_NAME=ContainsSKUID
ASN.TRAILER_NUMBER=TrailerNbr
ASN.DESTINATION_TYPE=DestType
ASN_DETAIL.TC_ORDER_ID=ContainsDO
ASN.RETURN_REFERENCE_NUMBER=Return_Reference_Number
ASN.VARIANCE_TYPE=varianceType
ASN.VERIFICATION_ATTEMPTED=VerificationAttempted
ASN.PRO_NUMBER=proNumber
ASN.PRE_RECEIPT_STATUS=preReceiptStatus
ORDERS.DO_TYPE=DOType
ORDERS.DISTRIBUTION_SHIP_VIA=DistributionShipVia
ORDERS.PRIORITY=Priority
ARCH_ORDER.PICKUP_START_DTTM=PickupStart
ARCH_ORDER.PICKUP_END_DTTM=PickupEnd
ARCH_ORDER.DELIVERY_START_DTTM=DeliveryStart
ARCH_ORDER.DELIVERY_END_DTTM=Deliveryend
ARCH_ORDER.TC_ORDER_ID=DistributionOrder
ARCH_ORDER.ORDER_STATUS=Transportationstatus
ARCH_ORDER.O_FACILITY_ID=OriginFacilityAliasID
ARCH_ORDER.D_FACILITY_ID=DestinationFacilityAliasID
ARCH_ORDER.TC_SHIPMENT_ID=Shipment
ORDERS.TC_ORDER_ID=DistributionOrder
ORDERS.O_STATE_PROV=OriginState
ORDERS.MOVE_TYPE=MoveType
ORDERS.ORIGIN_SHIP_THRU_FAC_ALIAS_ID=OriginShipVia
ORDERS.DEST_SHIP_THRU_FAC_ALIAS_ID=DestnShipVia
ORDERS.INCOTERM_ID=Incoterm
ORDERS.PLAN_DUE_DTTM=TransportationPlanningDueDate
ORDERS.PLAN_LEG_O_ALIAS_ID=PlanningLegOriginFacilityID
ORDERS.MERCHANDIZING_DEPARTMENT_ID=MerchandizingDept
ORDERS.HAS_SPLIT=Split
ORDERS.PLAN_LEG_D_ALIAS_ID=PlanningLegDestinationFacility
ORDERS.IS_BOOKING_REQUIRED=BookingRequired
ORDER_LINE_ITEM.RTS_ID=RTS_LINE_ITEM.RTS_ID AND ORDER_LINE_ITEM.RTS_LINE_ITEM_ID =RTS_LINE_ITEM.RTS_LINE_ITEM_ID AND RTS_LINE_ITEM.RRC_NUMBER
ORDERS.BILLING_METHOD=BillingMethod
ORDERS.REF_FIELD_1==ReferenceField1
ORDERS.O_FACILITY_ALIAS_ID=OriginFacilityAliasID
ORDERS.D_FACILITY_ALIAS_ID=DestinationFacilityAliasID
ORDER_LINE_ITEM.ITEM_NAME=ContainingItem
ORDERS.ORDER_STATUS=Transportationstatus
ORDERS.PICKUP_START_DTTM==PickupStart
ORDER_LINE_ITEM.PACKAGE_TYPE_ID=ContainPackageType
ORDERS.TC_COMPANY_ID=businessUnitFilter
ORDERS.IS_CANCELLED=Canceled
ORDERS.IS_SUSPENDED=Suspended
ORDERS.PRODUCT_CLASS_ID=ProductClass
ORDERS.IS_PARTIALLY_PLANNED=PartiallyPlanned
ORDERS.PICKUP_END_DTTM=PickupEnd
ORDERS.DELIVERY_START_DTTM=DeliveryStart
ORDERS.DELIVERY_END_DTTM=Deliveryend
ORDERS.LAST_RUN_ID=LastRunID
ORDERS.WAVE_ID=TransWave
ORDERS.SCHED_DOW=SchedDay
RTS_LINE_ITEM_ID=ReadyToShipLineID
ORDERS.PROTECTION_LEVEL_ID=ProtectionLevel
RTS_ID=ReadyToShipID
ORDERS.IS_ORIGINAL_ORDER=OriginalOrder
ORDER_EVENT.NEW_VALUE
ORDER_EVENT.FIELD_NAME
ORDER_EVENT.OLD_VALUE
ORDER_EVENT.CREATED_SOURCE
ORDER_EVENT.CREATED_DTTM
ORDERS.DO_STATUS=FulfillmentStatus
SHIPMENT.SHIPMENT_ID=ORDERS_ORDER_MOVEMENT_VIEW.SHIPMENT_ID AND SHIPMENT.TC_SHIPMENT_ID=Shipment
ORDERS.REF_SHIPMENT_NBR=ReferenceShipmentNumber
ORDERS.REF_STOP_SEQ=ReferenceShipmentStopSequence
ORDERS.IS_ROUTED=Routed
ORDERS.RTE_TO=RouteTo
ORDERS.LINE_HAUL_SHIP_VIA=LinehaulShipVia
ORDERS.DSG_SHIP_VIA=DesignatedShipVia
ORDER_LINE_ITEM.PRE_RECEIPT_STATUS=PrereceiptStatus
ORDERS.PICKUP_START_DTTM=PickupStart
ORDERS.PICKUP_END_DTTM=PickupEnd
ORDERS.DELIVERY_START_DTTM=DeliveryStart
ORDERS.DELIVERY_END_DTTM=Deliveryend
ORDERS.DO_STATUS=FulfillmentStatus
ORDERS.TC_ORDER_ID=DistributionOrder
ORDERS.ORDER_STATUS=Transportationstatus
ORDERS.O_FACILITY_ALIAS_ID=OriginFacilityAliasID
ORDERS.D_FACILITY_ALIAS_ID=DestinationFacilityAliasID
ORDERS.TC_COMPANY_ID=businessUnitFilter
ORDERS.IS_CANCELLED=Canceled
ORDERS.IS_SUSPENDED=Suspended
ORDERS.REGION_ID_OB=(moved to tlm)
ORDERS.REGION_ID_IB=(moved to tlm)
ORDERS.PRODUCT_CLASS_ID=ProductClass
ORDERS.IS_PARTIALLY_PLANNED=PartiallyPlanned
ORDER_LINE_ITEM.PACKAGE_TYPE_ID=ContainPackageType
ORDERS.O_STATE_PROV=OriginState
ORDER_LINE_ITEM.ITEM_NAME=ContainingItem
ORDERS.PLAN_DUE_DTTM=TransportationPlanningDueDate
ORDERS.BILLING_METHOD=BillingMethod
ORDERS.WAVE_ID=TransWave
ORDERS.SCHED_DOW=SchedDay
ORDERS.MOVE_TYPE=MoveType
ORDERS.PROTECTION_LEVEL_ID=ProtectionLevel
RTS_ID=ReadyToShipID
RTS_LINE_ITEM_ID=ReadyToShipLineID
ORDER_LINE_ITEM.RTS_ID=RTS_LINE_ITEM.RTS_ID AND ORDER_LINE_ITEM.RTS_LINE_ITEM_ID=RTS_LINE_ITEM.RTS_LINE_ITEM_ID AND RTS_LINE_ITEM.RRC_NUMBER=RoutingRequestNumber
ORDERS.ORIGIN_SHIP_THRU_FAC_ALIAS_ID=OriginShipVia
ORDERS.DEST_SHIP_THRU_FAC_ALIAS_ID=DestnShipVia
ORDERS.INCOTERM_ID=Incoterm
ORDERS.IS_BOOKING_REQUIRED=BookingRequired
ORDERS.HAS_SPLIT=Split
ORDERS.PLAN_LEG_O_ALIAS_ID=PlanningLegOriginFacilityID
ORDERS.PLAN_LEG_D_ALIAS_ID=PlanningLegDestinationFacility
ORDERS.MERCHANDIZING_DEPARTMENT_ID=MerchandizingDept
ORDERS.REF_FIELD_1=ReferenceField1
ORDERS.LAST_RUN_ID=LastRunID
ORDERS.IS_ORIGINAL_ORDER=OriginalOrder
ORDERS.HAS_IMPORT_ERROR=errors
ORDERS.DO_TYPE=DOType
ORDERS.DISTRIBUTION_SHIP_VIA=DistributionShipVia
ORDERS.PRIORITY=Priority
DO_LOCK.LOCK_OWNER=SynchLock
ORDERS.TRANS_PLAN_OWNER=TransportationPlanningOwner
ORDERS.PURCHASE_ORDER_NUMBER=SalesOrderTcId
SHIPMENT.SHIPMENT_ID=ORDERS_ORDER_MOVEMENT_VIEW.SHIPMENT_ID AND SHIPMENT.TC_SHIPMENT_ID=Shipment
ORDERS.DISTRO_NUMBER=DistroNumber
ORDERS.IS_ROUTED=Routed
ORDERS.REF_SHIPMENT_NBR=ReferenceShipmentNumber
ORDERS.REF_STOP_SEQ=ReferenceShipmentStopSequence
ORDER_LINE_ITEM.PRE_RECEIPT_STATUS=PrereceiptStatus
ORDERS.RTE_TO=RouteTo
ORDERS.LINE_HAUL_SHIP_VIA=LinehaulShipVia
ORDERS.DSG_SHIP_VIA=DesignatedShipVia
ORDER_LINE_ITEM.SKU=ContItem
ORDERS.IS_ACCEPTANCE_REQUIRED=AcceptanceRequired
RTS_LINE_ITEM.RTS_LINE_ITEM_ID=ReadyToShipLineID
ORDERS.DELIVERY_END_DTTM=DeliveryEnd
ORDERS.TC_COMPANY_ID=BusinessUnitFilter
PURCHASE_ORDERS.INCOTERM_ID=Incoterm
PURCHASE_ORDERS.DES_SHIP_VIA_FACILITY_ALIAS_ID=DestinationShipThrough
PURCHASE_ORDERS.DELIVERY_START_DTTM=DeliveryStart
PURCHASE_ORDERS.PRODUCT_CLASS_ID=ProductClass
RTS_ID=ReadyToShipID
PURCHASE_ORDERS.ORG_APPT_EXISTS=OriginApptExists
ORDER_MASTER_ORDER.TC_MASTER_ORDER_ID=
ORDERS.TRANS_RESP_CODE=TransportationResponsibility
ORDERS.PICKUP_START_DTTM=PickupStart
PURCHASE_ORDERS.TC_COMPANY_ID=BusinessUnitFilter
PURCHASE_ORDERS.IS_CANCELLED=Canceled
PURCHASE_ORDERS.DELIVERY_END_DTTM=DeliveryEnd
PURCHASE_ORDERS.TRANS_RESP_CODE=TransportationResponsibility
ORDERS.HAS_ROUTING_REQUEST=routingRequest
PURCHASE_ORDERS.PURCHASE_ORDERS_DATE_DTTM=POOrderDate
PURCHASE_ORDERS.MO_EXECUTION_STATUS=
RTS_LINE_ITEM_ID=ReadyToShipLineID
''1'')=''1'')) and po.orderIdObj in (select DISTINCT poli.purchaseOrderLineItemPK.purchaseOrderIdInt from PurchaseOrderLineItem poli, Item ITEM_CBO WHERE poli.skuIdInt=ITEM_CBO.itemId and (( ITEM_CBO.itemName=ContItem
PURCHASE_ORDERS.DEST_APPT_EXISTS=DestinationApptExists
ORDERS.ACCEPTANCE_STATUS=
ORDERS.D_FACILITY_ID=DestinationLocation
ORDERS.DUE_DT=DueDate
PURCHASE_ORDERS.HAS_ROUTING_REQUEST=routingRequest
PURCHASE_ORDERS.DUE_DT=DueDate
PURCHASE_ORDERS.PURCHASE_ORDERS_STATUS=Status
PURCHASE_ORDERS.PICKUP_END_DTTM=PickupEnd
RTS_LINE_ITEM.RRC_NUMBER=RoutingRequestNumber
ORDERS.PROTECTION_LEVEL_ID=ProtectionLevel
PURCHASE_ORDERS.BUSINESS_PARTNER_ID=businessPartner
PURCHASE_ORDERS.ORG_SHIP_VIA_FACILITY_ALIAS_ID=OriginShipThrough
PURCHASE_ORDERS.BILLING_METHOD=BillingMethod
ORDERS.IS_READY_TO_SHIP=ReadyToShip
RTS_LINE_ITEM.ATTRIBUTE_NUMBER=
ORDERS.O_FACILITY_ID=OriginLocation
ORDERS.TC_ORDER_ID=
PURCHASE_ORDERS.IS_ACCEPTANCE_REQUIRED=AcceptanceRequired
PURCHASE_ORDERS.MERCHANDIZING_DEPARTMENT_ID=MerchandizingDept
PURCHASE_ORDERS.O_FACILITY_ALIAS_ID=OriginLocation
PURCHASE_ORDERS.PICKUP_START_DTTM=PickupStart
PURCHASE_ORDERS.IS_DO_CREATED=DOCreated
PURCHASE_ORDERS.HAS_IMPORT_ERROR=errors
ORDERS.IS_CANCELLED=Canceled
RTS_LINE_ITEM.RTS_ID=ReadyToShipID
ORDERS.DELIVERY_START_DTTM=DeliveryStart
PURCHASE_ORDERS.D_FACILITY_ALIAS_ID=DestinationLocation
ORDERS.PICKUP_END_DTTM=PickupEnd
ORDERS.BILLING_METHOD=BillingMethod
PURCHASE_ORDERS.TC_PURCHASE_ORDERS_ID=PurchaseOrder
PURCHASE_ORDERS.IS_READY_TO_SHIP=ReadyToShip
PURCHASE_ORDERS.BILLING_METHOD=BillingMethod
PURCHASE_ORDERS.BUSINESS_PARTNER_ID=businessPartner
PURCHASE_ORDERS.DELIVERY_END_DTTM=DeliveryEnd
PURCHASE_ORDERS.DELIVERY_START_DTTM=DeliveryStart
PURCHASE_ORDERS.DEST_APPT_EXISTS=DestinationApptExists
PURCHASE_ORDERS.DES_SHIP_VIA_FACILITY_ALIAS_ID=DestinationShipThrough
PURCHASE_ORDERS.DUE_DT=DueDate
PURCHASE_ORDERS.D_FACILITY_ALIAS_ID=DestinationLocation
PURCHASE_ORDERS.HAS_IMPORT_ERROR=errors
PURCHASE_ORDERS.HAS_ROUTING_REQUEST=routingRequest
PURCHASE_ORDERS.INCOTERM_ID=Incoterm
PURCHASE_ORDERS.IS_ACCEPTANCE_REQUIRED=AcceptanceRequired
PURCHASE_ORDERS.IS_CANCELLED=Canceled
PURCHASE_ORDERS.IS_DO_CREATED=DOCreated
PURCHASE_ORDERS.IS_READY_TO_SHIP=ReadyToShip
PURCHASE_ORDERS.MERCHANDIZING_DEPARTMENT_ID=MerchandizingDept
PURCHASE_ORDERS.ORG_APPT_EXISTS=OriginApptExists
PURCHASE_ORDERS.ORG_SHIP_VIA_FACILITY_ALIAS_ID=OriginShipThrough
PURCHASE_ORDERS.O_FACILITY_ALIAS_ID=OriginLocation
PURCHASE_ORDERS.PICKUP_END_DTTM=PickupEnd
PURCHASE_ORDERS.PICKUP_START_DTTM=PickupStart
PURCHASE_ORDERS.PRODUCT_CLASS_ID=ProductClass
PURCHASE_ORDERS.PURCHASE_ORDERS_DATE_DTTM=POOrderDate
PURCHASE_ORDERS.PURCHASE_ORDERS_STATUS=Status
PURCHASE_ORDERS.TC_COMPANY_ID=BusinessUnitFilter
PURCHASE_ORDERS.TC_PURCHASE_ORDERS_ID=PurchaseOrder
PURCHASE_ORDERS.TRANS_RESP_CODE=TransportationResponsibility
RTS_ID=ReadyToShipID
RTS_LINE_ITEM.RRC_NUMBER=RoutingRequestNumber
RTS_LINE_ITEM_ID=ReadyToShipLineID
'1')='1')) and po.orderIdObj in (select DISTINCT poli.purchaseOrderLineItemPK.purchaseOrderIdInt from PurchaseOrderLineItem poli, Item ITEM_CBO WHERE poli.skuIdInt=ITEM_CBO.itemId and (( ITEM_CBO.itemName=ContItem
ARCH_SHIPMENT.ASSIGNED_CARRIER_CODE=AssignedCarrierFilter
ARCH_SHIPMENT.D_FACILITY_ID=DestFacility
ARCH_SHIPMENT.PICKUP_START_DTTM=PickStart
ARCH_SHIPMENT.PICKUP_END_DTTM=PickupEnd
ARCH_SHIPMENT.DELIVERY_START_DTTM=DeliveryStart
ARCH_SHIPMENT.DELIVERY_END_DTTM=DeliveryEnd
ARCH_SHIPMENT.TC_SHIPMENT_ID=TCShipmentID
ARCH_SHIPMENT.SHIPMENT_STATUS=Status
ARCH_SHIPMENT.O_FACILITY_ID=OriginFacility
SHIPMENT.O_STOP_LOCATION_NAME=OriginLocationName
SHIPMENT.D_STOP_LOCATION_NAME=DestLocationName
SHIPMENT.MERCHANDIZING_DEPARTMENT_ID=MerchandizingDept
SHIPMENT.DELIVERY_START_DTTM=DeliveryStart
SHIPMENT.DELIVERY_END_DTTM=DeliveryEnd
ORDERS.TC_ORDER_ID=ContainingOrderID
SHIPMENT.BOOKING_REF_SHIPPER=ShipperBookingRefID
SHIPMENT.BOOKING_REF_CARRIER=BookingReferenceCarrier
SHIPMENT.WAVE_ID=Wave
SHIPMENT.TC_SHIPMENT_ID=TCShipmentID
SHIPMENT.SHIPMENT_STATUS=Status
SHIPMENT.O_FACILITY_ID=OriginFacility
SHIPMENT.BILL_OF_LADING_NUMBER=BillofLadingNumber
ORDERS_ORDER_MOVEMENT_VIEW.ORDER_ID = ORDER_LINE_ITEM.ORDER_ID AND ORDER_LINE_ITEM.RTS_ID= RTS_LINE_ITEM.RTS_ID AND ORDER_LINE_ITEM.RTS_LINE_ITEM_ID = RTS_LINE_ITEM.RTS_LINE_ITEM_ID AND RTS_LINE_ITEM.RTS_ID=
SHIPMENT.TENDER_DTTM=TenderDate
SHIPMENT.SHIPMENT_REF_ID=ShipmntRefID
STOP.CITY=StopCity
SHIPMENT.D_FACILITY_ID=DestFacility
SHIPMENT.TC_COMPANY_ID=BusinessUnitFilter
SHIPMENT.IS_CANCELLED=CanceledIndicator
SHIPMENT.PICKUP_START_DTTM=PickStart
SHIPMENT.PICKUP_END_DTTM=PickupEnd
SHIPMENT.BILLING_METHOD=BillingMethod
SHIPMENT.TRANS_RESP_CODE=TransportationResp
SHIPMENT.MOVE_TYPE=MoveType
ORDERS_ORDER_MOVEMENT_VIEW.ORDER_ID = ORDER_LINE_ITEM.ORDER_ID AND ORDER_LINE_ITEM.RTS_ID= RTS_LINE_ITEM.RTS_ID AND ORDER_LINE_ITEM.RTS_LINE_ITEM_ID = RTS_LINE_ITEM.RTS_LINE_ITEM_ID AND RTS_LINE_ITEM.RTS_LINE_ITEM_ID=
SHIPMENT.PURCHASE_ORDER=PurchaseOrderFilter
PRO_NUMBER=CarrierPRONumber
SHIPMENT.ASSIGNED_CARRIER_CODE=AssignedCarrierFilter
SHIPMENT.ASSIGNED_MOT_ID=AssignedMode
ORDERS_ORDER_MOVEMENT_VIEW.ORDER_ID = ORDER_LINE_ITEM.ORDER_ID AND ORDER_LINE_ITEM.RTS_ID= RTS_LINE_ITEM.RTS_ID AND ORDER_LINE_ITEM.RTS_LINE_ITEM_ID = RTS_LINE_ITEM.RTS_LINE_ITEM_ID AND RTS_LINE_ITEM.RRC_NUMBER=
SHIPMENT.ANCHOR_APPT_PRESENT=
SHIPMENT.IS_BOOKING_REQUIRED=BookingReq
SHIPMENT.ASSIGNED_SERVICE_LEVEL_ID=AssignedServiceLevel
SHIPMENT.D_CITY=DstCity
SHIPMENT.O_CITY=OrgnCity
SHIPMENT.O_STATE_PROV=OrgnStateProv
SHIPMENT.STATIC_ROUTE_ID=StaticRoute
STOP.FACILITY_ALIAS_ID=StopFacility
STOP.STATE_PROV=StopState
STOP.STOP_LOCATION_NAME=StopLocationName
SHIPMENT.PRODUCT_CLASS_ID=ProductClass
SHIPMENT.PROTECTION_LEVEL_ID=ProtectionLevel
SHIPMENT.D_STATE_PROV=DstStateProv
STOP.APPOINTMENT_EXISTS=AppointmentExists
STOP_ACTION.ACTION_TYPE=StopActionType
SHIPMENT.SHIPMENT_CLOSED_INDICATOR=LoadClosed
SHIPMENT.REF_SHIPMENT_NBR=ReferenceShipmentNumber
SHIPMENT.WMS_STATUS_CODE=ShipmentWMSStatus
SHIPMENT.PICKUP_START_DTTM=PickStart
SHIPMENT.PICKUP_END_DTTM=PickupEnd
SHIPMENT.DELIVERY_END_DTTM=DeliveryEnd
SHIPMENT.DELIVERY_START_DTTM=DeliveryStart
ORDERS.TC_ORDER_ID=ContainingOrderID
SHIPMENT.TC_SHIPMENT_ID=TCShipmentID
SHIPMENT.SHIPMENT_STATUS=Status
SHIPMENT.O_FACILITY_ID=OriginFacility
SHIPMENT.O_CITY=OrgnCity
SHIPMENT.O_STATE_PROV=OrgnStateProv
SHIPMENT.O_STOP_LOCATION_NAME=OriginLocationName
SHIPMENT.D_FACILITY_ID=DestFacility
SHIPMENT.D_CITY=DstCity
SHIPMENT.D_STATE_PROV=DstStateProv
SHIPMENT.D_STOP_LOCATION_NAME=DestLocationName
STOP.FACILITY_ALIAS_ID=StopFacility
STOP.APPOINTMENT_EXISTS=AppointmentExists
STOP_ACTION.ACTION_TYPE=StopActionType
STOP.CITY=StopCity
STOP.STATE_PROV=StopState
STOP.STOP_LOCATION_NAME=StopLocationName
SHIPMENT.TC_COMPANY_ID=BusinessUnitFilter
SHIPMENT.IS_CANCELLED=CanceledIndicator
SHIPMENT.PURCHASE_ORDER=PurchaseOrderFilter
SHIPMENT.PRODUCT_CLASS_ID=ProductClass
SHIPMENT.BILL_OF_LADING_NUMBER=BillofLadingNumber
SHIPMENT.ASSIGNED_CARRIER_CODE=AssignedCarrierFilter
SHIPMENT.ASSIGNED_MOT_ID=AssignedMode
SHIPMENT.BILLING_METHOD=BillingMethod
SHIPMENT.SHIPMENT_REF_ID=ShipmntRefID
SHIPMENT.TRANS_RESP_CODE=TransportationResp
SHIPMENT.PROTECTION_LEVEL_ID=ProtectionLevel
SHIPMENT.TENDER_DTTM=TenderDate
(SELECT REGION_NAME FROM REGION WHERE REGION_ID = SHIPMENT.INBOUND_REGION_ID)
(SELECT REGION_NAME FROM REGION WHERE REGION_ID = SHIPMENT.OUTBOUND_REGION_ID)
SHIPMENT.BOOKING_REF_SHIPPER=ShipperBookingRefID
SHIPMENT.BOOKING_REF_CARRIER=BookingReferenceCarrier
SHIPMENT.IS_BOOKING_REQUIRED=BookingReq
SHIPMENT.WAVE_ID=Wave
SHIPMENT.MOVE_TYPE=MoveType
ORDERS_ORDER_MOVEMENT_VIEW.ORDER_ID = ORDER_LINE_ITEM.ORDER_ID AND ORDER_LINE_ITEM.RTS_ID= RTS_LINE_ITEM.RTS_ID AND ORDER_LINE_ITEM.RTS_LINE_ITEM_ID = RTS_LINE_ITEM.RTS_LINE_ITEM_ID AND RTS_LINE_ITEM.RTS_ID
ORDERS_ORDER_MOVEMENT_VIEW.ORDER_ID = ORDER_LINE_ITEM.ORDER_ID AND ORDER_LINE_ITEM.RTS_ID= RTS_LINE_ITEM.RTS_ID AND ORDER_LINE_ITEM.RTS_LINE_ITEM_ID = RTS_LINE_ITEM.RTS_LINE_ITEM_ID AND RTS_LINE_ITEM.RTS_LINE_ITEM_ID
ORDERS_ORDER_MOVEMENT_VIEW.ORDER_ID = ORDER_LINE_ITEM.ORDER_ID AND ORDER_LINE_ITEM.RTS_ID= RTS_LINE_ITEM.RTS_ID AND ORDER_LINE_ITEM.RTS_LINE_ITEM_ID = RTS_LINE_ITEM.RTS_LINE_ITEM_ID AND RTS_LINE_ITEM.RRC_NUMBER
SHIPMENT.ASSIGNED_SERVICE_LEVEL_ID=AssignedServiceLevel
PRO_NUMBER=CarrierPRONumber
SHIPMENT.MERCHANDIZING_DEPARTMENT_ID=MerchandizingDept
SHIPMENT.STATIC_ROUTE_ID=StaticRoute
SHIPMENT.HAS_IMPORT_ERROR=Errors
SHIPMENT_LOCK.LOCK_OWNER=SynchLock
SHIPMENT.TRANS_PLAN_OWNER=TransPlanOwner
SHIPMENT.SHIPMENT_CLOSED_INDICATOR=LoadClosed
SHIPMENT.WMS_STATUS_CODE=ShipmentWMSStatus
SHIPMENT.ORIGIN_FACILITY_ZONE=OriginFacilityZone
SHIPMENT.DEST_FACILITY_ZONE=DestinationFacilityZone
STOP.STOP_FACILITY_ZONE=StopFacilityZone
SHIPMENT.REF_SHIPMENT_NBR=ReferenceShipmentNumber
